athena_protobuf/src/main/proto/executionplan.proto

// [START declaration]
syntax = "proto3";
package athena;

// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "org.athena.athena_protobuf";
option java_outer_classname = "ExecutionPlanProtos";
// [END java_declaration]


// [START messages]
message ProtoProblem{
  string domain = 1;
  string problem = 2;
}

//An action is defined by its name, the robot associated to it and its parents
message ProtoAction {
  string name = 1;
  int32 id = 2;
  int32 robotID = 3;
  repeated string waypoints = 4;
  int32 material = 5;
  repeated int32 parents = 6;
}

//A Method is defined by a set of actions. 
message ProtoMethod{
  string name = 1;
  int32 id = 2;
  repeated int32 actions_ids = 3;
}

// The execution Plan contains a set of actions
message ProtoExecutionPlan {
  repeated ProtoAction action = 1;
  repeated ProtoMethod method = 2;
}
// [END messages]
